<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <style>
    .First {
      height: 410px;
      width: 435px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      background-color: darkolivegreen;
      transform: rotate(180deg);
    }
    .Second {
      height: 300px;
      width: 435px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      background-color: white;
    }
    .Third {
      display: inline;
      align-items: center;
    }
    h1 {
      margin: 0%;
    }
    body {
      background-color: gainsboro;
      justify-content: center;
      align-items: center;
    }
    .button {
      background-color: #1e90ff;
      width: 80%;
      height: 100px;
      font-size: 30px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-color: #1e90ff;
      margin: 20px;
    }
  </style>

  <body>
    <div class="First"></div>
    <div class="Second">
      <h1>$ 1.290 <sup> 00 </sup></h1>
      <h2>ATH-M50x</h2>
      <h3>1634 Cimmaron Road Irvine, CA 92614</h3>
      <div class="Third Buy">
        <button class="button"><b> Buy </b></button>
      </div>
    </div>
  </body>
</html>
